<!DOCTYPE html>
<html>

  <head>
    <title>Calculator</title>
    <style>
      body{
        background-color: black;
      }
      .number{
        width: 60px;
        height: 60px;
        background-color: rgb(40, 40, 40);
        color: white;
        font-size: 28px;
        border: none;
        border-radius: 30px;
        margin: 3px;
      }
      .symbol{
                width: 60px;
        height: 60px;
        background-color: rgb(218, 122, 13);
        color: white;
        font-size: 28px;
        border: none;
        border-radius: 30px;
        margin: 3px;
      }
      .clear{
        width: 60px;
        height: 60px;
        background-color: rgb(40, 40, 40);
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 30px;
        margin: 3px;
      }
      .display{
        color: white;
        font-size: 38px;
        margin-top: 15px;     
       
      }
    </style>
  </head>

  <body>
    <p class="js-display display" ></p>
    <p>
      <button onclick="calculationFunc('1')" class="number">1</button>
      <button onclick="calculationFunc('2')"class="number">2</button>
      <button onclick="calculationFunc('3')"class="number">3</button>
      <button onclick="calculationFunc('+')" class="symbol">+</button>
    </p>
    <p>
      <button onclick="calculationFunc('4')"class="number">4</button>
      <button onclick="calculationFunc('5')"class="number">5</button>
      <button onclick="calculationFunc('6')"class="number">6</button>
      <button onclick="calculationFunc('-')"class="symbol">-</button>
    </p>
    <p>
      <button onclick="calculationFunc('7')"class="number">7</button>
      <button onclick="calculationFunc('8')"class="number">8</button>
      <button onclick="calculationFunc('9')"class="number">9</button>
      <button onclick="calculationFunc('*')"class="symbol">*</button>
    </p>
    <p>
      <button onclick="calculationFunc('0')"class="number">0</button>
      <button onclick="calculationFunc('.')"class="number">.</button>
      <button onclick="calculation= eval(calculation); displayCalculator(); saveCalculation()" class="number">=</button>
      <button onclick="calculationFunc('/')"class="symbol">/</button>

    </p>
    <button
      onclick="calculation='';displayCalculator();localStorage.removeItem('calculation',calculation)"class="clear">Clear</button>



    <script>

      let calculation = localStorage.getItem('calculation') || '';

      displayCalculator();

      function calculationFunc (value) {
        calculation += value;
        displayCalculator();
      };

      function saveCalculation () {
        localStorage.setItem('calculation', calculation);
      }

      function displayCalculator(){
        document.querySelector('.js-display').innerHTML = calculation;
      }



    </script>

  </body>

</html>