<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      body {
        font-family: Arial;
      }

      .subscribe {
        border: none;
        background-color: black;
        color: white;
        padding: 10px 15px 10px 15px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribe {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding: 12px 15px;
        cursor: pointer;
      }
      .error{
        color: red;
      }
    </style>
  </head>

  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe subscribe" onclick="updateSubscribe()">Subscribe</button>
    <p>Amazon Shipping Calculator</p>

    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeydown(event)">

    <button class="calculate-button" onclick="calculateTotal ()">Calculator</button>
    <p class="js-calculate-result"></p>


    <script>

      function updateSubscribe () {
        const subscribeElement = document.querySelector('.js-subscribe');
        if (subscribeElement.innerText === 'Subscribe') {
          subscribeElement.innerHTML = 'Subscribed';
          subscribeElement.classList.add('is-subscribe');
        } else {
          subscribeElement.innerHTML = 'Subscribe';
          subscribeElement.classList.remove('is-subscribe');
        }
      }

      function handleCostKeydown (event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }


      function calculateTotal () {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        cost = cost < 40 && cost > 0 ? cost + 10 : cost;
        console.log(cost);
        document.querySelector('.js-calculate-result').innerHTML = `$${cost}`;
        
        if(cost <=0 ){
          document.querySelector('.js-calculate-result').innerHTML = `Error: cost cannot be less than $0`;
          document.querySelector('.js-calculate-result').classList.add('error')
        }else{
          document.querySelector('.js-calculate-result').classList.remove('error')
        }
      }







    </script>

  </body>

</html>